<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="de.uniba.androidspotifymusicdataapp.ui.MainActivity">

        <ProgressBar
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:id="@+id/load_mainactivity"
            android:visibility="invisible"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_for_main_activity">


        </android.support.v7.widget.RecyclerView>

</FrameLayout>






