<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|left"
    android:id="@+id/tracks_linearLayout_outermost_container">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_audiotrack_black_24dp"
        android:id="@+id/tracks_imageView_track_icon"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/tracks_linearLayout_innerContainer">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_weight="1"
            android:id="@+id/tracks_linearLayout_innermostContainer">

            <TextView
                android:text="Dummy Track Name"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:fontFamily="monospace"
                android:layout_weight="1"
                android:id="@+id/tracks_textView_track_name"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:visibility="visible"
                android:id="@+id/tracks_textView_track_popularity"/>
        </LinearLayout>

        <TextView
            android:text="Dummy Duration"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:fontFamily="monospace"
            android:layout_weight="1"
            android:id="@+id/tracks_textView_track_duration"/>

    </LinearLayout>

</LinearLayout>